#Produce {
    padding-top: 0;
    background: #fff;
}

section#Produce .title__global-1 h2 {
    color: #333;
}

section#Produce .title__global-1 h2:before,
section#Produce .title__global-1 h2:after {
    background-color: #d39c42!important;
}

.info-service .rew {
    margin: 0 -15px;
}

.info-service .rew .img {
    width: 40%;
    padding: 0 15px;
    float: left;
}

.info-service {
    margin-top: 20px;
    padding: 30px;
}

.info-service .rew .info {
    float: left;
    width: 60%;
    padding: 0 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 16px;
}

.info-service .rew .info ul li {
    font-size: 16px;
}

.info-service .rew .info h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 30px;
}

.tabs-list {
    padding: 30px;
}

.info-service .rew .info ul {
    padding-left: 20px;
    width: 100%;
    margin: 30px 0;
}

.info-service .rew .info ul li {
    font-weight: 400;
    margin-bottom: 10px;
    list-style: none;
    position: relative;
}

.info-service .rew .info ul li:before {
    content: '';
    display: inline-block;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: transparent;
    -webkit-transform: translate(0, -50%) rotate(45deg);
    -moz-transform: translate(0, -50%) rotate(45deg);
    -ms-transform: translate(0, -50%) rotate(45deg);
    transform: translate(0, -50%) rotate(45deg);
    border-top: 2px solid #d39c42;
    border-right: 2px solid #d39c42;
    position: absolute;
    top: 11px;
    left: -20px;
}

.info-service .rew .info .gt-more {
    padding: 12px 35px;
    text-decoration: none;
    margin-right: 10px;
    text-transform: uppercase;
}

.tabs-list h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: capitalize;
}

.bs-tab .tab-control {
    text-align: center;
    width: 100%;
    overflow-x: auto;
}

.bs-tab .tab-control ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: max-content;
    flex-wrap: nowrap;
    margin-left: auto;
    margin-right: auto;
}

.bs-tab .tab-control ul li {
    list-style: none;
    display: inline-block;
    background: url('../../../images/tabs-data-2.svg') center center no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 51px;
    width: 260px;
    font-size: 18px;
    margin: 0;
    position: relative;
    cursor: pointer;
}


/* 
.bs-tab .tab-control ul li.active {
    background: url('../../../images/tabs-active.png') center center no-repeat;
    background-size: cover;
} */

.bs-tab .tab-control ul li:hover,
.bs-tab .tab-control ul li.active {
    background: url('../../../images/tabs-hover.svg') center center no-repeat;
    background-size: cover;
}

.tab-content .tab-item {
    display: none;
}

.tab-content .tab-item.active {
    display: block;
}

@media (max-width: 991.98px) {
    .info-service .rew .info .gt-more {
        margin-bottom: 10px;
    }
}

@media (max-width: 767.98px) {
    .info-service {
        padding: 15px;
    }
    .info-service .rew .img {
        width: 100%;
        margin-bottom: 20px;
        padding: 0;
    }
    .info-service .rew .info {
        width: 100%;
        padding: 0;
        font-size: 14px;
    }
    .bs-tab .tab-control ul li {
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
    }
    .bs-tab .tab-control ul {
        padding-left: 0;
    }
}

.hoinghi h1 {
    margin-top: 20px;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0;
}


/* Chính sách cho thuê xe */

@media (min-width: 230px) {
    .page__policy {
        margin-top: 20px;
    }
    .page__policy h1 {
        margin-bottom: 50px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        /* font-family: 'Lato-Bold_2'; */
        font-size: 25px;
    }
    .page__policy .policy__group {
        max-width: 810px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .page__policy .policy__group .policy-item {
        margin-bottom: 30px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        /* font-family: "Lato-Italic_1"; */
        font-style: italic;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 50px;
    }
    .page__policy .policy__group .policy-item h2 {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        /* font-family: "Lato-Italic_1"; */
        font-style: italic;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 22px;
        line-height: 1.5;
        text-align: center;
        position: relative;
        margin-bottom: 15px;
    }
    .page__policy:hover .policy__group .policy-item h2::before {
        width: unset;
    }
    .page__policy .policy__group .policy-item h2::before {
        content: ',,';
        font-family: 'Content', cursive;
        font-size: 100px;
        line-height: 1;
        color: #d39c42;
        position: absolute;
        left: 5%;
        top: 0;
        transform: translate(-50%, -110%);
    }
    .page__policy .policy__group .policy-item p {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .page__policy .policy__group .policy-item ul {
        padding-left: 20px;
        list-style: none;
    }
    .page__policy .policy__group .policy-item ul li {
        margin-bottom: 10px;
        position: relative;
    }
    .page__policy .policy__group .policy-item ul li:before {
        content: '';
        position: absolute;
        top: 5px;
        left: -18px;
        width: 10px;
        height: 8px;
        border-top: 2px solid #d39c42;
        border-right: 2px solid #d39c42;
        border-radius: 2px;
        transform: rotate(45deg);
    }
}

@media (min-width: 480px) {
    .page__policy .policy__group .policy-item {
        margin-bottom: 30px;
    }
    .page__policy .policy__group .policy-item h2::before {
        left: 0;
        top: 0;
        transform: translate(0%, -70%);
    }
}

@media (min-width: 576px) {}

@media (min-width: 768px) {
    .page__policy .policy__group .policy-item {
        margin-bottom: 70px;
    }
    .page__policy .policy__group .policy-item h2 {
        margin-bottom: 30px;
    }
    .page__policy .policy__group .policy-item h2::before {
        font-size: 130px;
        transform: translate(0%, -75%);
    }
}

@media (min-width: 992px) {
    .page__policy .policy__group .policy-item h2::before {
        transform: translate(-100%, -75%);
    }
}

@media (min-width: 1200px) {}


/* tour VIP */

@media (min-width: 230px) {
    .tour__vip {}
    .tour__vip h3 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 30px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-transform: capitalize;
    }
    .tour__vip .tour__vip-img {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }
    .tour__vip .tour__vip-img .frame {
        padding-top: 100%;
        width: 100%;
    }
    .tour__vip .tour__vip-img img {
        width: 100%;
        object-fit: cover;
    }
}

@media (min-width: 480px) {}

@media (min-width: 576px) {
    .tour__vip h3 br {
        display: none;
    }
}

@media (min-width: 768px) {
    .tour__vip {
        padding: 0 30px;
    }
}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

.line__service {
    position: relative;
}

.line__service::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 50px;
    height: 3px;
    background-color: #d39c42;
}

@media (min-width: 230px) {
    .tabs-list {
        padding: 30px 0;
    }
    .bs-tab .tab-control ul {
        padding-left: 0;
        width: 100%;
    }
    .bs-tab .tab-control ul li {
        background-size: contain;
        width: 45%;
        max-width: 260px;
        font-size: 12px;
        height: 29px;
    }
    .bs-tab .tab-control ul li:not(:first-child) {
        margin-left: 0;
    }
    .bs-tab .tab-control ul li.active {
        background-size: contain;
    }
    .bs-tab .tab-control ul li:hover {
        background-size: contain;
    }
}

@media (min-width: 390px) {
    .bs-tab .tab-control ul li {
        font-size: 14px;
    }
}

@media (min-width: 480px) {
    .bs-tab .tab-control ul li {
        font-size: 18px;
        height: 51px;
        font-size: 14px;
    }
}

@media (min-width: 576px) {
    .bs-tab .tab-control {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
    .bs-tab .tab-control ul li {
        font-size: 17px;
    }
}

@media (min-width: 768px) {
    .bs-tab .tab-control ul li {
        font-size: 18px;
    }
}

@media (min-width: 992px) {
    .tabs-list {
        padding: 30px;
    }
}

@media (min-width: 1200px) {}


/* gallery */

@media (min-width: 230px) {
    .page__service .bs-tab .gallery a {
        display: block;
        margin-bottom: 10px;
    }
}

@media (min-width: 480px) {
    .page__service .bs-tab .gallery.active {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px 200px;
        grid-gap: 10px;
    }
    .page__service .bs-tab .gallery a {
        height: 100%;
        margin-bottom: 0;
    }
    .page__service .bs-tab .gallery a:nth-child(1) {
        grid-column: 1/span 2;
        grid-row: 1/span 3;
    }
    .page__service .bs-tab .gallery a:nth-child(2) {
        grid-column: 3/span 2;
        grid-row: 1/span 1;
    }
    .page__service .bs-tab .gallery a:nth-child(3) {
        grid-column: 3/span 1;
        grid-row: 2/span 1;
    }
    .page__service .bs-tab .gallery a:nth-child(4) {
        grid-column: 4/span 1;
        grid-row: 2/span 2;
    }
    .page__service .bs-tab .gallery a:nth-child(5) {
        grid-column: 3/span 1;
        grid-row: 3/span 1;
    }
    .page__service .bs-tab .gallery a img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (min-width: 480px) {}

@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

.page__service .banner__slider .swiper-button-prev,
.page__service .banner__slider .swiper-button-next {
    top: 50% !important;
    margin-top: -30px;
}